# PrintersSupervision

./: PrintersSupervision.eml  PrintersSupervision.userlibraries  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/printers/superviseur/: IntermecPrinter.java  Json.java  Mail.java  MvcConfig.java  NotificationService.java  SNMPManager.java  ScheduledTasks.java  SecurityConfig.java  SuperviseurApplication.java  testsocket.java
src/main/java/com/printers/superviseur/controller/: DashboardController.java  MaterielController.java  ProfileController.java  SupervisionController.java  UserController.java
src/main/java/com/printers/superviseur/entity/: ChantiersEntity.java  InfosEntity.java  LignesEntity.java  MaterielsEntity.java  MenusEntity.java  PrintersEntity.java  PrintersscansEntity.java  ProfilesEntity.java  StationsEntity.java  UtilisateursEntity.java
src/main/java/com/printers/superviseur/repository/: ChantierRepository.java  DashboardRepository.java  InfoRepository.java  LigneRepository.java  MaterielRepository.java  MenuRepository.java  PrinterRepository.java  PrintersscanRepository.java  ProfileRepository.java  StationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: test.js
src/main/resources/static/docs/: _config.yml
src/main/resources/static/plugins/AnyChart/: index.html
src/main/resources/static/plugins/canvasjs/: canvasjs.min.js  canvasjs.react.js
src/main/resources/static/plugins/canvasjs/examples/01-overview/: interactive-draggable-chart.html  multi-series-chart.html
src/main/resources/static/plugins/canvasjs/examples/02-line-spline-step-line-charts/: dashed-line-chart.html  line-chart-with-logarithmic-axis.html  multi-series-line-chart.html  multi-series-spline-chart.html  spline-chart-with-legends.html
src/main/resources/static/plugins/canvasjs/examples/04-column-stacked-range-waterfall-charts/: column-chart-with-multiple-axis.html  multi-series-bar-chart.html  multi-series-waterfall-chart.html  stacked-bar-chart.html
src/main/resources/static/plugins/canvasjs/examples/10-dynamic-charts/: dynamic-multi-series-chart.html
src/main/resources/static/plugins/chart.js/: chart.esm.js  chart.js  helpers.esm.js
src/main/resources/static/plugins/chart.js/chunks/: helpers.segment.js
src/main/resources/templates/: dashboard.html  imprimantes.html  index.html  login.html  profiles.html  starter.html  supervision.html  supprinters.html  users.html
src/main/resources/templates/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contacts.html  e_commerce.html  forgot-password.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  pace.html  profile.html  project_add.html  project_detail.html  project_edit.html  projects.html  recover-password.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
src/test/java/com/printers/superviseur/: SuperviseurApplicationTests.java
